In [1]:
import pandas as pd
df1=pd.read_csv("healthcare-dataset-stroke-data.csv")
df2=pd.read_csv("stroke-train.csv")
df1.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [2]:
df2.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,0,Male,28.0,0,0,Yes,Private,Urban,79.53,31.1,never smoked,0
1,1,Male,33.0,0,0,Yes,Private,Rural,78.44,23.9,formerly smoked,0
2,2,Female,42.0,0,0,Yes,Private,Rural,103.00,40.3,Unknown,0
3,3,Male,56.0,0,0,Yes,Private,Urban,64.87,28.8,never smoked,0
4,4,Female,24.0,0,0,No,Private,Rural,73.36,28.8,never smoked,0

In [3]:
df = pd.concat([df1, df2], ignore_index=True)

In [4]:
df.shape

(20414, 12)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20414 entries, 0 to 20413
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 20414 non-null  int64
 1   gender             20414 non-null  object
 2   age                20414 non-null  float64
 3   hypertension       20414 non-null  int64
 4   heart_disease      20414 non-null  int64
 5   ever_married       20414 non-null  object
 6   work_type          20414 non-null  object
 7   Residence_type     20414 non-null  object
 8   avg_glucose_level  20414 non-null  float64
 9   bmi                20213 non-null  float64
 10  smoking_status     20414 non-null  object
 11  stroke             20414 non-null  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 1.9+ MB

In [6]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import metrics

In [7]:
df.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [8]:
df.drop("id",axis=1,inplace=True)

In [9]:
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [10]:
df["hypertension"].value_counts()

0    19155
1     1259
Name: hypertension, dtype: int64

In [11]:
df["heart_disease"].value_counts()

0    19781
1      633
Name: heart_disease, dtype: int64

In [12]:
df["ever_married"].value_counts()

Yes    13738
No      6676
Name: ever_married, dtype: int64

In [13]:
df["work_type"].value_counts()

Private          12677
Self-employed     2758
children          2725
Govt_job          2190
Never_worked        64
Name: work_type, dtype: int64

In [14]:
df["Residence_type"].value_counts()

Urban    10236
Rural    10178
Name: Residence_type, dtype: int64

In [15]:
df["smoking_status"].value_counts()

never smoked       8173
Unknown            6087
formerly smoked    3222
smokes             2932
Name: smoking_status, dtype: int64

In [16]:
df= df.dropna(axis=0)

In [17]:
df.shape

(20213, 11)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20213 entries, 0 to 20413
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             20213 non-null  object
 1   age                20213 non-null  float64
 2   hypertension       20213 non-null  int64
 3   heart_disease      20213 non-null  int64
 4   ever_married       20213 non-null  object
 5   work_type          20213 non-null  object
 6   Residence_type     20213 non-null  object
 7   avg_glucose_level  20213 non-null  float64
 8   bmi                20213 non-null  float64
 9   smoking_status     20213 non-null  object
 10  stroke             20213 non-null  int64
dtypes: float64(3), int64(3), object(5)
memory usage: 1.9+ MB

In [19]:
dms=pd.get_dummies(df[["gender","hypertension","heart_disease","ever_married","work_type","Residence_type","smoking_status"]])
y=df["stroke"]
x_=df.drop(["gender","hypertension","heart_disease","ever_married","work_type","Residence_type","smoking_status"],axis=1).astype("float64")

In [20]:
y.head()

0    1
2    1
3    1
4    1
5    1
Name: stroke, dtype: int64

In [21]:
dms.head()

,hypertension,heart_disease,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,work_type_Govt_job,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0
2,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0
3,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1
4,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0
5,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0

In [22]:
x_.head()

    age  avg_glucose_level   bmi  stroke
0  67.0             228.69  36.6     1.0
2  80.0             105.92  32.5     1.0
3  49.0             171.23  34.4     1.0
4  79.0             174.12  24.0     1.0
5  81.0             186.21  29.0     1.0

In [23]:
x_=x_.drop(["stroke"],axis=1)

In [24]:
x_.head()

    age  avg_glucose_level   bmi
0  67.0             228.69  36.6
2  80.0             105.92  32.5
3  49.0             171.23  34.4
4  79.0             174.12  24.0
5  81.0             186.21  29.0

In [25]:
x=pd.concat([x_,dms],axis=1)

In [26]:
x.head()

,age,avg_glucose_level,bmi,hypertension,heart_disease,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,67.0,228.69,36.6,0,1,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,0
2,80.0,105.92,32.5,0,1,0,1,0,0,1,...,0,1,0,0,1,0,0,0,1,0
3,49.0,171.23,34.4,0,0,1,0,0,0,1,...,0,1,0,0,0,1,0,0,0,1
4,79.0,174.12,24.0,1,0,1,0,0,0,1,...,0,0,1,0,1,0,0,0,1,0
5,81.0,186.21,29.0,0,0,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,0

In [27]:
#ElasticNet
from sklearn.linear_model import ElasticNetCV
model = ElasticNetCV(cv=10).fit(x,y)

In [28]:
test_df=pd.read_csv("stroke-test.csv")

In [29]:
test_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,15304,Female,57.0,0,0,Yes,Private,Rural,82.54,33.4,Unknown
1,15305,Male,70.0,1,0,Yes,Private,Urban,72.06,28.5,Unknown
2,15306,Female,5.0,0,0,No,children,Urban,103.72,19.5,Unknown
3,15307,Female,56.0,0,0,Yes,Govt_job,Urban,69.24,41.4,smokes
4,15308,Male,32.0,0,0,Yes,Private,Rural,111.15,30.1,smokes

In [30]:
test_df.index=test_df["id"]

In [31]:
test_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
id,,,,,,,,,,,
15304,15304,Female,57.0,0,0,Yes,Private,Rural,82.54,33.4,Unknown
15305,15305,Male,70.0,1,0,Yes,Private,Urban,72.06,28.5,Unknown
15306,15306,Female,5.0,0,0,No,children,Urban,103.72,19.5,Unknown
15307,15307,Female,56.0,0,0,Yes,Govt_job,Urban,69.24,41.4,smokes
15308,15308,Male,32.0,0,0,Yes,Private,Rural,111.15,30.1,smokes

In [32]:
test_df.drop("id",axis=1,inplace=True)

In [33]:
test_df["hypertension"].value_counts()

0    9679
1     525
Name: hypertension, dtype: int64

In [34]:
test_df["heart_disease"].value_counts()

0    9982
1     222
Name: heart_disease, dtype: int64

In [35]:
test_df["ever_married"].value_counts()

Yes    7073
No     3131
Name: ever_married, dtype: int64

In [36]:
test_df["work_type"].value_counts()

Private          6573
Self-employed    1349
children         1270
Govt_job          992
Never_worked       20
Name: work_type, dtype: int64

In [37]:
test_df["Residence_type"].value_counts()

Urban    5182
Rural    5022
Name: Residence_type, dtype: int64

In [38]:
test_df["smoking_status"].value_counts()

never smoked       4237
Unknown            2976
formerly smoked    1584
smokes             1407
Name: smoking_status, dtype: int64

In [39]:
test_dms=pd.get_dummies(test_df[["gender","hypertension","heart_disease","ever_married","work_type","Residence_type","smoking_status"]])

In [40]:
test_x_=test_df.drop(["gender","hypertension","heart_disease","ever_married","work_type","Residence_type","smoking_status"],axis=1).astype("float64")

In [41]:
test_x=pd.concat([test_x_,test_dms],axis=1)

In [42]:
test_x.head()

,age,avg_glucose_level,bmi,hypertension,heart_disease,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
id,,,,,,,,,,,,,,,,,,,,,
15304,57.0,82.54,33.4,0,0,1,0,0,0,1,...,0,1,0,0,1,0,1,0,0,0
15305,70.0,72.06,28.5,1,0,0,1,0,0,1,...,0,1,0,0,0,1,1,0,0,0
15306,5.0,103.72,19.5,0,0,1,0,0,1,0,...,0,0,0,1,0,1,1,0,0,0
15307,56.0,69.24,41.4,0,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1
15308,32.0,111.15,30.1,0,0,0,1,0,0,1,...,0,1,0,0,1,0,0,0,0,1

In [43]:
model.predict(test_x)

array([ 0.06160306,  0.13468181, -0.00392047, ..., -0.00929095,
       -0.01790527, -0.02111885])

In [44]:
predictions=model.predict(test_x)

In [45]:
test_df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
id,,,,,,,,,,
15304,Female,57.0,0,0,Yes,Private,Rural,82.54,33.4,Unknown
15305,Male,70.0,1,0,Yes,Private,Urban,72.06,28.5,Unknown
15306,Female,5.0,0,0,No,children,Urban,103.72,19.5,Unknown
15307,Female,56.0,0,0,Yes,Govt_job,Urban,69.24,41.4,smokes
15308,Male,32.0,0,0,Yes,Private,Rural,111.15,30.1,smokes

In [46]:
test_df["stroke"]=predictions
submission_df=test_df.drop(columns=["gender","age","hypertension","heart_disease","ever_married","work_type","Residence_type","avg_glucose_level","bmi","smoking_status"],axis=1)

In [47]:
submission_df.head()

         stroke
id
15304  0.061603
15305  0.134682
15306 -0.003920
15307  0.046081
15308  0.001489

In [48]:
submission_df.to_csv("stroke-best-submission_df.csv")